[uwsgi]

http = 127.0.0.1:5000

socket = 127.0.0.1:5000

master = true

workers = 2

enable-threads = True

threads = 10

plugins = python

chdir = /home/ubuntu/city360Server

wsgi-file = manage.py

callable = app

pythonpath = /home/ubuntu/city360Server/venv/lib/python2.7/site-packages/

stats = 127.0.0.1:9191

#daemonize = /home/ubuntu/city360Server/uwsgi.log

disable-logging = true
